//via antd (https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less)
@import url('./test.less');
@import 'a.less';

@primary-color: #1890ff; // 全局主色
@link-color: #1890ff; // 链接色
@success-color: #52c41a; // 成功色
@warning-color: #faad14; // 警告色
@error-color: @primary-color; // 错误色
@font-size-base: 14px; // 主字号

@color: #ffffff;

@bg-color: #000000;

html,
body {
    color: @color;
    background-color: @bg-color;
}

p {
    color: @color;
}

@font-size: 16px;

@fontWeight: 400;

@transform: @color;
